<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_empl" width="1280" height="720" titletext="New Form" onload="frm_empl_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="KH Network" left="26" top="21" width="210" height="59" border="2px solid black" textAlign="center"/>
        <Grid id="Grid00" taborder="1" left="28" top="98" width="209" height="144" binddataset="gds_empl" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="EMPL_ID"/>
                <Cell col="2" text="FULL_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:EMPL_ID" displaytype="mask" maskedittype="string" maskeditformat="AA-###"/>
                <Cell col="2" text="bind:FULL_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="2" text="Div00" left="249" top="18" width="501" height="63" border="2px solid darkgray">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Select" left="6" top="8" width="94" height="44" onclick="Div00_Button00_onclick"/>
              <Button id="Button01" taborder="1" text="Add" left="136" top="8" width="94" height="44" onclick="Div00_Button01_onclick"/>
              <Button id="Button02" taborder="2" text="Delete" left="266" top="8" width="94" height="44" onclick="Div00_Button02_onclick"/>
              <Button id="Button03" taborder="3" text="Save" left="396" top="8" width="94" height="44" onclick="Div00_Button03_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="3" text="Div01" left="248" top="98" width="442" height="532" border="2px solid darkgray">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="EMPL_ID" left="26" top="12" width="174" height="48" border="2px solid darkgray" textAlign="center" onclick="Div01_Static00_onclick"/>
              <Static id="Static00_00" taborder="1" text="FULL_NAME" left="26" top="61" width="174" height="48" border="2px solid darkgray" textAlign="center"/>
              <Static id="Static00_01" taborder="2" text="DEPT_CD" left="26" top="110" width="174" height="48" border="2px solid darkgray" textAlign="center"/>
              <Static id="Static00_02" taborder="3" text="POS_CD" left="26" top="159" width="174" height="48" border="2px solid darkgray" textAlign="center"/>
              <Static id="Static00_03" taborder="4" text="HIRE_DATE" left="26" top="208" width="174" height="48" border="2px solid darkgray" textAlign="center"/>
              <Static id="Static00_04" taborder="5" text="SALARY" left="26" top="257" width="174" height="48" border="2px solid darkgray" textAlign="center"/>
              <Static id="Static00_05" taborder="6" text="GENDER" left="26" top="306" width="174" height="48" border="2px solid darkgray" textAlign="center"/>
              <Static id="Static00_06" taborder="7" text="MARRIED" left="26" top="355" width="174" height="48" border="2px solid darkgray" textAlign="center"/>
              <Static id="Static00_07" taborder="8" text="MEMO" left="26" top="404" width="174" height="48" border="2px solid darkgray" textAlign="center"/>
              <MaskEdit id="MaskEdit00" taborder="9" left="212" top="12" width="174" height="48" type="string" format="AA-###"/>
              <Edit id="Edit00" taborder="10" left="212" top="65" width="174" height="48"/>
              <Combo id="Combo00" taborder="11" text="Combo00" left="213" top="112" width="174" height="48" innerdataset="gds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <ListBox id="ListBox00" taborder="12" left="211" top="161" width="174" height="48" innerdataset="gds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <Calendar id="Calendar00" taborder="13" left="210" top="206" width="174" height="48"/>
              <Radio id="Radio00" taborder="14" left="216" top="306" width="174" height="48" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="CheckBox00" taborder="15" text="결혼여부" left="210" top="354" width="174" height="48"/>
              <TextArea id="TextArea00" taborder="16" left="210" top="403" width="174" height="117"/>
              <MaskEdit id="MaskEdit01" taborder="17" left="210" top="260" width="174" height="42" format="#,###"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//전역 dataset : gds_empl
	var application = nexacro.getApplication();
	var nRow = application.gds_empl.addRow()
	console.log(nRow);
	
	//hire_date에 오늘 날짜 세팅
	var today = application.getToday();
	this.Div01.form.Calendar00.set_value(today);
};

this.Div00_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//선택된 행을 삭제
	//_application도 전역변수를 가져오는 방법
	var nRow = _application.gds_empl.rowposition;
	_application.gds_empl.deleteRow(nRow);
};

/**
*	db에서 tb_empl의 데이터를 불러와 페이지에 로드한다.
	로드된 데이터로 gds_empl을 갱신하면, 화면렌더는 자동 처리된다.
*/

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		/*
		Application.transaction(
			strSvcID,		-- service id
			strURL,			-- 요청 url
			strInDatasets,	-- 요청 dataset serverDataset1=clientDataset1 serverDataset2=clientDataset2
							-- 옵션 :U(갱신된 정보), :A(전체 정보), :N(삭제한 행 제외하고 보냄)
			strOutDatasets,	-- 응답 dataset clientDataset1=serverDataset1 clientDataset2 = serverDataset2
			strArgument,	-- 사용자 입력값
			strCallbackFunc	-- callback함수(문자열)
		);
		*/
		
		_application.transaction(
			"empl.select",
			"DataUrl::/empl/select",
			"",
			"gds_empl=out_ds",
			"num=123",
			"callbackFunc"
		);
};

_application.callbackFunc =function(strSvcId, nErrorCode, strErrorMsg){
		console.log(strSvcId, nErrorCode, strErrorMsg);
		if(nErrorCode<0) alert(strErrorMsg);
		//else alert("[" + strSvcId + "] 트랜잭션 성공!");
};


this.Div00_Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		/*
		Application.transaction(
			strSvcID,		-- service id
			strURL,			-- 요청 url
			strInDatasets,	-- 요청 dataset serverDataset1=clientDataset1 serverDataset2=clientDataset2
							-- 옵션 :U(갱신된 정보), :A(전체 정보), :N(삭제한 행 제외하고 보냄)
			strOutDatasets,	-- 응답 dataset clientDataset1=serverDataset1 clientDataset2 = serverDataset2
			strArgument,	-- 사용자 입력값
			strCallbackFunc	-- callback함수(문자열)
		);
		*/
		//nexacro.getApplication()
		_application.transaction(
			"empl.save",
			"DataUrl::/empl/save",
			"in_ds=gds_empl:A",
			"",
			"",
			"callbackFunc"
		);
};

this.frm_empl_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Div00_Button01_onclick
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div01.form.MaskEdit00" propid="value" datasetid="gds_empl" columnid="EMPL_ID"/>
      <BindItem id="item1" compid="Div01.form.Edit00" propid="value" datasetid="gds_empl" columnid="FULL_NAME"/>
      <BindItem id="item2" compid="Div01.form.Combo00" propid="value" datasetid="gds_empl" columnid="DEPT_CD"/>
      <BindItem id="item3" compid="Div01.form.ListBox00" propid="value" datasetid="gds_empl" columnid="POS_CD"/>
      <BindItem id="item4" compid="Div01.form.Calendar00" propid="value" datasetid="gds_empl" columnid="HIRE_DATE"/>
      <BindItem id="item5" compid="Div01.form.MaskEdit01" propid="value" datasetid="gds_empl" columnid="SALARY"/>
      <BindItem id="item6" compid="Div01.form.Radio00" propid="value" datasetid="gds_empl" columnid="GENDER"/>
      <BindItem id="item7" compid="Div01.form.CheckBox00" propid="value" datasetid="gds_empl" columnid="MARRIED"/>
      <BindItem id="item8" compid="Div01.form.TextArea00" propid="value" datasetid="gds_empl" columnid="MEMO"/>
    </Bind>
  </Form>
</FDL>
