<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comp_calendar" width="1280" height="720" titletext="New Form" onload="comp_calendar_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Calendar id="Calendar00" taborder="0" left="80" top="42" width="377" height="128" onchanged="Calendar00_onchanged"/>
        <Calendar id="Calendar01" taborder="1" left="93" top="184" width="193" height="76"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Calendar00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	//alert(obj.value);
	//alert(obj.getMonth()); //1~12
	//alert(obj.getYear() + "/" + obj.getMonth() + "/" + obj.getDay());
	
	//요일 : 일요일 0 ~ 토요일 6
	var arr = ['일','월','화','수','목','금','토'];
	alert(arr[obj.getDayOfWeek()]+"요일");
};

this.getToday = function(){
	var today = new Date();
	
	//20210324
	var yyyy = today.getFullYear();
	var mm = (today.getMonth() + 1).toString().padStart(2, "0");
	var dd = today.getDate().toString().padStart(2, "0");

	return ""+yyyy+mm+dd;
};

this.comp_calendar_onload = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.Calendar01.set_value(this.getToday());
};
]]></Script>
  </Form>
</FDL>
