<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comp_maskEdit" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <MaskEdit id="MaskEdit00" taborder="0" left="28" top="20" width="216" height="70" format="######-#{######}" type="string"/>
        <Button id="Button00" taborder="1" text="확인" left="261" top="24" width="112" height="56" onclick="Button00_onclick"/>
        <MaskEdit id="MaskEdit01" taborder="2" left="28" top="112" width="220" height="72" displaynulltext="전화번호 입력" format="010-####-####" textAlign="left" type="string"/>
        <MaskEdit id="MaskEdit02" taborder="3" left="28" top="199" width="221" height="65" format="AAAA-####" displaynulltext="도서번호" type="string"/>
        <MaskEdit id="MaskEdit03" taborder="4" left="25" top="277" width="227" height="63" displaynulltext="카드번호" textAlign="left" format="####-{####}-{####}-####" type="string"/>
        <MaskEdit id="MaskEdit04" taborder="5" left="24" top="352" width="322" height="73" displaynulltext="가격" textAlign="left" format="#,###" type="string"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//	alert(this.MaskEdit00.value);
//	alert('010' + this.MaskEdit01.value);
//	alert(this.MaskEdit02.value);
//	alert(this.MaskEdit03.value);
	alert(this.MaskEdit04.value);
};
]]></Script>
  </Form>
</FDL>
