<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comp_grid" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <TextArea id="TextArea00" taborder="0" left="37" top="32" width="303" height="88" value="Grid는 dataset과 대응하는 component&#10; - 양방향 참조&#10; - grid를 수정하면, dataset에 즉시 반영&#10; - dataset을 수정해도, grid에 즉시반영" onchanged="TextArea00_onchanged"/>
        <Grid id="Grid00" taborder="1" left="25" top="149" width="455" height="161" binddataset="ds_dept" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="부서코드"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="전화번호"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:dept_code"/>
                <Cell col="2" text="bind:dept_name"/>
                <Cell col="3" text="bind:dept_tel"/>
              </Band>
              <Band id="summary">
                <Cell text="총 부서수"/>
                <Cell col="1" colspan="3" text="expr:dataset.getRowCount()"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="2" left="24" top="318" width="576" height="182" binddataset="ds_student" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="61"/>
                <Column size="61"/>
                <Column size="61"/>
                <Column size="61"/>
                <Column size="61"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="no"/>
                <Cell col="1" text="name"/>
                <Cell col="2" text="gender"/>
                <Cell col="3" text="kor"/>
                <Cell col="4" text="eng"/>
                <Cell col="5" text="math"/>
                <Cell col="6" text="sum"/>
                <Cell col="7" text="avg"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:name"/>
                <Cell col="2" text="expr:gender == 'M' ? '남' : '여'"/>
                <Cell col="3" text="bind:kor"/>
                <Cell col="4" text="bind:eng"/>
                <Cell col="5" text="bind:math"/>
                <Cell col="6" expr="kor + eng + math"/>
                <Cell col="7" expr="Math.round((kor + eng + math)/3*10)/10"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" text="expr:Math.round(dataset.getSum('kor') / dataset.rowcount*10)/10"/>
                <Cell col="4" text="expr:Math.round(dataset.getSum('eng') / dataset.rowcount*10)/10"/>
                <Cell col="5" text="expr:dataset.getSum('math') / dataset.rowcount" tooltiptext="expr:Math.round(dataset.getSum('math') / dataset.rowcount*10)/10"/>
                <Cell col="6"/>
                <Cell col="7" text="expr:comp.parent.getStudentsAvg()"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="3" text="Div00" left="638" top="322" width="322" height="218" border="2px solid darkgray">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="10" top="9" width="109" height="30" onchanged="Div00_Edit00_onchanged" displaynulltext="이름"/>
              <Edit id="Edit01" taborder="1" left="10" top="85" width="109" height="30" onchanged="Div00_Edit01_onchanged" displaynulltext="국어" inputtype="digit"/>
              <Edit id="Edit02" taborder="2" left="11" top="126" width="109" height="30" displaynulltext="영어" inputtype="digit"/>
              <Edit id="Edit03" taborder="3" left="10" top="171" width="109" height="30" displaynulltext="수학" inputtype="digit"/>
              <Radio id="Radio00" taborder="4" left="11" top="45" width="109" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="Button00" taborder="5" text="데이터 추가" left="128" top="10" width="108" height="31" onclick="Div00_Button00_onclick"/>
              <Button id="Button01" taborder="6" text="선택행 삭제" left="128" top="55" width="107" height="48" onclick="Div00_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.TextArea00_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};

//this => 현재폼

this.getStudentsAvg = function(){

   var ds = this.ds_student;
   var sum = ds.getSum('kor') + ds.getSum('eng') + ds.getSum('math');
   
   var avg = Math.round(sum / (ds.rowcount * 3) * 10) / 10; //학생수 * 과목수
   
   return avg;
};

//ds_students에 새로운 행을 추가
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var name = this.Div00.form.Edit00;
	var gender = this.Div00.form.Radio00;
	var kor = this.Div00.form.Edit01;
	var eng = this.Div00.form.Edit02;
	var math = this.Div00.form.Edit03;	
	
	//데이터셋에 행추가
	var ds = this.ds_student;
	var nRow = ds.addRow(); //맨 마지막에 행추가

	//컬럼값 세팅(행인덱스, 컬럼명, 값)
	ds.setColumn(nRow, 'name', name.value);
	ds.setColumn(nRow, 'gender', gender.value);
	ds.setColumn(nRow, 'kor', kor.value);
	ds.setColumn(nRow, 'eng', eng.value);
	ds.setColumn(nRow, 'math', math.value);
	
	//초기화
	name.set_value('');
	gender.set_value('');
	kor.set_value('');
	eng.set_value('');
	math.set_value('');
};

//
this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//현재 선택된 행의 인덱스 가져오기
	var nRow = this.ds_student.rowposition;
	if(confirm("[" + nRow + "]를 정말 삭제하시겠습니까?")){
		this.ds_student.deleteRow(nRow);
	}	
};
]]></Script>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="dept_name" type="STRING" size="256"/>
          <Column id="dept_tel" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dept_code">D1</Col>
            <Col id="dept_name">개발부</Col>
            <Col id="dept_tel">070-1234-5678</Col>
          </Row>
          <Row>
            <Col id="dept_code">D2</Col>
            <Col id="dept_name">기획부</Col>
            <Col id="dept_tel">070-1234-4321</Col>
          </Row>
          <Row>
            <Col id="dept_code">D3</Col>
            <Col id="dept_name">총무부</Col>
            <Col id="dept_tel">070-1531-5313</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_student">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="kor" type="INT" size="256"/>
          <Column id="eng" type="INT" size="256"/>
          <Column id="math" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">홍길동</Col>
            <Col id="kor">90</Col>
            <Col id="eng">80</Col>
            <Col id="math">70</Col>
            <Col id="gender">M</Col>
          </Row>
          <Row>
            <Col id="math">30</Col>
            <Col id="eng">40</Col>
            <Col id="kor">50</Col>
            <Col id="name">장영실</Col>
            <Col id="gender">M</Col>
          </Row>
          <Row>
            <Col id="name">논개</Col>
            <Col id="gender">F</Col>
            <Col id="kor">100</Col>
            <Col id="eng">40</Col>
            <Col id="math">80</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Edit00" propid="value" datasetid="ds_student" columnid="name"/>
      <BindItem id="item1" compid="Div00.form.Radio00" propid="value" datasetid="ds_student" columnid="gender"/>
      <BindItem id="item2" compid="Div00.form.Edit01" propid="value" datasetid="ds_student" columnid="kor"/>
      <BindItem id="item3" compid="Div00.form.Edit02" propid="value" datasetid="ds_student" columnid="eng"/>
      <BindItem id="item4" compid="Div00.form.Edit03" propid="value" datasetid="ds_student" columnid="math"/>
    </Bind>
  </Form>
</FDL>
