<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Workspaces\nexacro_workspace\HelloNexacro\" generated="C:\Workspaces\web_server_workspace\05_HelloNexacro\WebContent\">
      <File url="typedefinition.xml" checksum="20210329135007" errormsg=""/>
      <File url="appvariables.xml" checksum="20210329114704" errormsg=""/>
      <File url="environment.xml" checksum="20210329135007" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20210323094404" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20210329123121" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20210329135007" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200128141820" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200128141820" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200128141818" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200128141818" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200128141818" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200128141820" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200128141818" errormsg=""/>
      <File url="Server\frm_empl.xfdl" checksum="20210329111336" errormsg=""/>
      <File url="Base\comp_calendar.xfdl" checksum="20210325124604" errormsg=""/>
      <File url="Base\comp_checkbox.xfdl" checksum="20210323124554" errormsg=""/>
      <File url="Base\comp_combo.xfdl" checksum="20210324093703" errormsg=""/>
      <File url="Base\comp_edit.xfdl" checksum="20210323124734" errormsg=""/>
      <File url="Base\comp_grid.xfdl" checksum="20210324145943" errormsg=""/>
      <File url="Base\comp_listbox.xfdl" checksum="20210324122435" errormsg=""/>
      <File url="Base\comp_maskEdit.xfdl" checksum="20210323123326" errormsg=""/>
      <File url="Base\comp_radio.xfdl" checksum="20210323141634" errormsg=""/>
      <File url="Base\comp_static.xfdl" checksum="20210325104107" errormsg=""/>
      <File url="Base\frm_helloworld.xfdl" checksum="20210325124604" errormsg=""/>
      <File url="FrameBase\comp_imageViewer.xfdl" checksum="20210324101345" errormsg=""/>
      <File url="FrameBase\frm_top.xfdl" checksum="20210329123233" errormsg=""/>
      <File url="FrameBase\frm_left.xfdl" checksum="20210329134946" errormsg=""/>
      <File url="Application_Desktop_1.xadl" checksum="20210329135008" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20210329135007" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20210329135007" errormsg=""/>
      <File url="FrameBase\frm_top1.xfdl" checksum="20210329135153" errormsg=""/>
    </Info>
  </GenInfo>
</root>
