<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Button id="Button00" taborder="0" text="안녕 nexacro" left="184" top="50" width="86" height="40" onclick="my_button_handler"/>
        <Edit id="Edit00" taborder="1" left="30" top="50" width="140" height="40"/>
        <Static id="Static00" taborder="2" text="hello" left="33" top="118" width="151" height="52"/>
      </Layout>
      <Layout name="screen00" width="1080" height="670" screenid="screen00"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
	Button00_onclick
	id_event 임의의 핸들러 함수 작성
	this : 현재 form을 가리킴.
*/

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	alert('안녕');
// 	trace(obj.text);
// 	console.log(obj.text);
	alert(this.Edit00.value); //getter
	this.Edit00.set_value('반갑다, Nexacro');
	
	//전역객체 application
	var application = nexacro.getApplication();
	console.dir(application); //nexacro._EventSinkObject#Application_Desktop
};

/**
	custom 함수 event binding
	컴포넌트의 event 속성에서 직접 지정
*/
this.my_button_handler = function(obj, e){
	alert(this.Static00.text);
	this.Static00.set_text('김진하');
};




]]></Script>
  </Form>
</FDL>
